
source [find interface/stlink-dap.cfg]

set WORKAREASIZE 0x8000

transport select "dapdirect_swd"

set CHIPNAME STM32L476RGTx
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333

# BCTM CPU variables

source [find target/stm32l4x.cfg]
adapter speed 4000

# SWV trace
init
$CHIPNAME.cpu tpiu config disable
$CHIPNAME.cpu.tpiu configure -protocol uart -output :3344 -traceclk 4000000 -pin-freq 200000
$CHIPNAME.cpu.tpiu enable
# SW0 on port 0
itm port 0 on